trtuser@87d9f952ac03:/workspace/TensorRT/build/out$ ./trtexec --onnx=../../data/occ/occ_float.onnx --saveEngine=./occ_float.trt --fp16
&&&& RUNNING TensorRT.trtexec [TensorRT v101501] [b29] # ./trtexec --onnx=../../data/occ/occ_float.onnx --saveEngine=./occ_float.trt --fp16
[03/16/2026-08:31:34] [W] Weakly-typed networks have been deprecated in TensorRT. You can use the AutoCast tool (https://nvidia.github.io/TensorRT-Model-Optimizer/guides/8_autocast.html) to convert the network to be strongly typed.
[03/16/2026-08:31:34] [I] === Model Options ===
[03/16/2026-08:31:34] [I] Format: ONNX
[03/16/2026-08:31:34] [I] Model: ../../data/occ/occ_float.onnx
[03/16/2026-08:31:34] [I] Output:
[03/16/2026-08:31:34] [I] === Build Options ===
[03/16/2026-08:31:34] [I] Memory Pools: workspace: default, dlaSRAM: default, dlaLocalDRAM: default, dlaGlobalDRAM: default, tacticSharedMem: default
[03/16/2026-08:31:34] [I] avgTiming: 8
[03/16/2026-08:31:34] [I] Precision: FP32+FP16
[03/16/2026-08:31:34] [I] LayerPrecisions: 
[03/16/2026-08:31:34] [I] Layer Device Types: 
[03/16/2026-08:31:34] [I] Decomposable Attentions: 
[03/16/2026-08:31:34] [I] Calibration: 
[03/16/2026-08:31:34] [I] Refit: Disabled
[03/16/2026-08:31:34] [I] Strip weights: Disabled
[03/16/2026-08:31:34] [I] Version Compatible: Disabled
[03/16/2026-08:31:34] [I] ONNX Plugin InstanceNorm: Disabled
[03/16/2026-08:31:34] [I] ONNX kENABLE_UINT8_AND_ASYMMETRIC_QUANTIZATION_DLA flag: Disabled
[03/16/2026-08:31:34] [I] ONNX kENABLE_PLUGIN_OVERRIDE flag: Disabled
[03/16/2026-08:31:34] [I] TensorRT runtime: full
[03/16/2026-08:31:34] [I] Lean DLL Path: 
[03/16/2026-08:31:34] [I] Tempfile Controls: { in_memory: allow, temporary: allow }
[03/16/2026-08:31:34] [I] Exclude Lean Runtime: Disabled
[03/16/2026-08:31:34] [I] Sparsity: Disabled
[03/16/2026-08:31:34] [I] Safe mode: Disabled
[03/16/2026-08:31:34] [I] Build DLA standalone loadable: Disabled
[03/16/2026-08:31:34] [I] Allow GPU fallback for DLA: Disabled
[03/16/2026-08:31:34] [I] DirectIO mode: Disabled
[03/16/2026-08:31:34] [I] Restricted mode: Disabled
[03/16/2026-08:31:34] [I] Skip inference: Disabled
[03/16/2026-08:31:34] [I] Save engine: ./occ_float.trt
[03/16/2026-08:31:34] [I] Load engine: 
[03/16/2026-08:31:34] [I] Profiling verbosity: 0
[03/16/2026-08:31:34] [I] Tactic sources: Using default tactic sources
[03/16/2026-08:31:34] [I] timingCacheMode: local
[03/16/2026-08:31:34] [I] timingCacheFile: 
[03/16/2026-08:31:34] [I] Enable Compilation Cache: Enabled
[03/16/2026-08:31:34] [I] Enable Monitor Memory: Disabled
[03/16/2026-08:31:34] [I] CPU Only Mode: Disabled
[03/16/2026-08:31:34] [I] errorOnTimingCacheMiss: Disabled
[03/16/2026-08:31:34] [I] Preview Features: Use default preview flags.
[03/16/2026-08:31:34] [I] MaxAuxStreams: -1
[03/16/2026-08:31:34] [I] BuilderOptimizationLevel: -1
[03/16/2026-08:31:34] [I] MaxTactics: -1
[03/16/2026-08:31:34] [I] Calibration Profile Index: 0
[03/16/2026-08:31:34] [I] Weight Streaming: Disabled
[03/16/2026-08:31:34] [I] Runtime Platform: Same As Build
[03/16/2026-08:31:34] [I] Debug Tensors: 
[03/16/2026-08:31:34] [I] Distributive Independence: Disabled
[03/16/2026-08:31:34] [I] Mark Unfused Tensors As Debug Tensors: Disabled
[03/16/2026-08:31:34] [I] Input(s)s format: fp32:CHW
[03/16/2026-08:31:34] [I] Output(s)s format: fp32:CHW
[03/16/2026-08:31:34] [I] Input build shapes: model
[03/16/2026-08:31:34] [I] Input calibration shapes: model
[03/16/2026-08:31:34] [I] === System Options ===
[03/16/2026-08:31:34] [I] Device: 0
[03/16/2026-08:31:34] [I] DLACore: 
[03/16/2026-08:31:34] [I] Plugins:
[03/16/2026-08:31:34] [I] setPluginsToSerialize:
[03/16/2026-08:31:34] [I] dynamicPlugins:
[03/16/2026-08:31:34] [I] ignoreParsedPluginLibs: 0
[03/16/2026-08:31:34] [I] 
[03/16/2026-08:31:34] [I] === Inference Options ===
[03/16/2026-08:31:34] [I] Batch: Explicit
[03/16/2026-08:31:34] [I] Input inference shapes: model
[03/16/2026-08:31:34] [I] Iterations: 10
[03/16/2026-08:31:34] [I] Duration: 3s (+ 200ms warm up)
[03/16/2026-08:31:34] [I] Sleep time: 0ms
[03/16/2026-08:31:34] [I] Idle time: 0ms
[03/16/2026-08:31:34] [I] Inference Streams: 1
[03/16/2026-08:31:34] [I] ExposeDMA: Disabled
[03/16/2026-08:31:34] [I] Data transfers: Enabled
[03/16/2026-08:31:34] [I] Spin-wait: Disabled
[03/16/2026-08:31:34] [I] Multithreading: Disabled
[03/16/2026-08:31:34] [I] CUDA Graph: Disabled
[03/16/2026-08:31:34] [I] Separate profiling: Disabled
[03/16/2026-08:31:34] [I] Time Deserialize: Disabled
[03/16/2026-08:31:34] [I] Time Refit: Disabled
[03/16/2026-08:31:34] [I] NVTX verbosity: 0
[03/16/2026-08:31:34] [I] Persistent Cache Ratio: 0
[03/16/2026-08:31:34] [I] Optimization Profile Index: 0
[03/16/2026-08:31:34] [I] Weight Streaming Budget: 100.000000%
[03/16/2026-08:31:34] [I] Inputs:
[03/16/2026-08:31:34] [I] Debug Tensor Save Destinations:
[03/16/2026-08:31:34] [I] Dump All Debug Tensor in Formats: 
[03/16/2026-08:31:34] [I] === Reporting Options ===
[03/16/2026-08:31:34] [I] Verbose: Disabled
[03/16/2026-08:31:34] [I] Averages: 10 inferences
[03/16/2026-08:31:34] [I] Percentiles: 90,95,99
[03/16/2026-08:31:34] [I] Dump refittable layers:Disabled
[03/16/2026-08:31:34] [I] Dump output: Disabled
[03/16/2026-08:31:34] [I] Profile: Disabled
[03/16/2026-08:31:34] [I] Export timing to JSON file: 
[03/16/2026-08:31:34] [I] Export output to JSON file: 
[03/16/2026-08:31:34] [I] Export profile to JSON file: 
[03/16/2026-08:31:34] [I] 
[03/16/2026-08:31:34] [I] === Device Information ===
[03/16/2026-08:31:34] [I] Available Devices: 
[03/16/2026-08:31:34] [I]   Device 0: "NVIDIA GeForce RTX 3060 Laptop GPU" UUID: GPU-988a3954-c02f-3ba4-bb1c-4de6e5607b79
[03/16/2026-08:31:34] [I] Selected Device: NVIDIA GeForce RTX 3060 Laptop GPU
[03/16/2026-08:31:34] [I] Selected Device ID: 0
[03/16/2026-08:31:34] [I] Selected Device UUID: GPU-988a3954-c02f-3ba4-bb1c-4de6e5607b79
[03/16/2026-08:31:34] [I] Compute Capability: 8.6
[03/16/2026-08:31:34] [I] SMs: 30
[03/16/2026-08:31:34] [I] Device Global Memory: 5789 MiB
[03/16/2026-08:31:34] [I] Shared Memory per SM: 100 KiB
[03/16/2026-08:31:34] [I] Memory Bus Width: 192 bits (ECC disabled)
[03/16/2026-08:31:34] [I] Application Compute Clock Rate: 1.425 GHz
[03/16/2026-08:31:34] [I] Application Memory Clock Rate: 7.001 GHz
[03/16/2026-08:31:34] [I] 
[03/16/2026-08:31:34] [I] Note: The application clock rates do not reflect the actual clock rates that the GPU is currently running at.
[03/16/2026-08:31:34] [I] 
[03/16/2026-08:31:34] [I] TensorRT version: 10.15.1
[03/16/2026-08:31:34] [I] Loading standard plugins
[03/16/2026-08:31:35] [I] [TRT] [MemUsageChange] Init CUDA: CPU +2, GPU +0, now: CPU 25, GPU 1004 (MiB)
[03/16/2026-08:31:35] [I] Start parsing network model.
[03/16/2026-08:31:35] [I] [TRT] ----------------------------------------------------------------
[03/16/2026-08:31:35] [I] [TRT] Input filename:   ../../data/occ/occ_float.onnx
[03/16/2026-08:31:35] [I] [TRT] ONNX IR version:  0.0.8
[03/16/2026-08:31:35] [I] [TRT] Opset version:    17
[03/16/2026-08:31:35] [I] [TRT] Producer name:    pytorch
[03/16/2026-08:31:35] [I] [TRT] Producer version: 2.3.0
[03/16/2026-08:31:35] [I] [TRT] Domain:           
[03/16/2026-08:31:35] [I] [TRT] Model version:    0
[03/16/2026-08:31:35] [I] [TRT] Doc string:       
[03/16/2026-08:31:35] [I] [TRT] ----------------------------------------------------------------
[03/16/2026-08:31:35] [W] [TRT] ModelImporter.cpp:982: Make sure output occ_preds has Int64 binding.
[03/16/2026-08:31:35] [I] Finished parsing network model. Parse time: 0.0482495
[03/16/2026-08:31:35] [I] [TRT] [MemUsageChange] Init builder kernel library: CPU +265, GPU +7, now: CPU 609, GPU 1011 (MiB)
[03/16/2026-08:31:35] [I] [TRT] Local timing cache in use. Profiling results in this builder pass will not be stored.
[03/16/2026-08:32:20] [I] [TRT] Compiler backend is used during engine build.
[03/16/2026-08:33:14] [I] [TRT] Detected 3 inputs and 1 output network tensors.
[03/16/2026-08:33:15] [I] [TRT] Total Host Persistent Memory: 522688 bytes
[03/16/2026-08:33:15] [I] [TRT] Total Device Persistent Memory: 0 bytes
[03/16/2026-08:33:15] [I] [TRT] Max Scratch Memory: 19687936 bytes
[03/16/2026-08:33:15] [I] [TRT] [BlockAssignment] Started assigning block shifts. This will take 152 steps to complete.
[03/16/2026-08:33:15] [I] [TRT] [BlockAssignment] Algorithm ShiftNTopDown took 6.92006ms to assign 11 blocks to 152 nodes requiring 145656832 bytes.
[03/16/2026-08:33:15] [I] [TRT] Total Activation Memory: 145655296 bytes
[03/16/2026-08:33:15] [I] [TRT] Total Weights Memory: 27658240 bytes
[03/16/2026-08:33:15] [I] [TRT] Compiler backend is used during engine execution.
[03/16/2026-08:33:15] [I] [TRT] Engine generation completed in 99.5675 seconds.
[03/16/2026-08:33:15] [I] [TRT] [MemUsageStats] Peak memory usage of TRT CPU/GPU memory allocators: CPU 4 MiB, GPU 362 MiB
[03/16/2026-08:33:15] [I] Created engine with size: 27.8542 MiB
[03/16/2026-08:33:15] [I] Engine built in 99.9721 sec.
[03/16/2026-08:33:15] [I] [TRT] Loaded engine size: 27 MiB
[03/16/2026-08:33:15] [I] Engine deserialized in 0.0170099 sec.
[03/16/2026-08:33:15] [I] [TRT] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +139, now: CPU 0, GPU 165 (MiB)
[03/16/2026-08:33:15] [I] Setting persistentCacheLimit to 0 bytes.
[03/16/2026-08:33:15] [I] Created execution context with device memory size: 138.908 MiB
[03/16/2026-08:33:15] [I] Using random values for input images
[03/16/2026-08:33:15] [I] Input binding for images with dimensions 4x3x768x960 is created.
[03/16/2026-08:33:15] [I] Using random values for input feat_points
[03/16/2026-08:33:15] [I] Input binding for feat_points with dimensions 12x92x60x2 is created.
[03/16/2026-08:33:15] [I] Using random values for input depth_points
[03/16/2026-08:33:15] [I] Input binding for depth_points with dimensions 12x92x60x2 is created.
[03/16/2026-08:33:15] [I] Output binding for occ_preds with dimensions 1x184x120x8 is created.
[03/16/2026-08:33:15] [I] Starting inference
[03/16/2026-08:33:19] [I] Warmup completed 21 queries over 200 ms
[03/16/2026-08:33:19] [I] Timing trace has 300 queries over 3.02595 s
[03/16/2026-08:33:19] [I] 
[03/16/2026-08:33:19] [I] === Trace details ===
[03/16/2026-08:33:19] [I] Trace averages of 10 runs:
[03/16/2026-08:33:19] [I] Average on 10 runs - GPU latency: 10.1008 ms - Host latency: 13.0596 ms (enqueue 0.769954 ms)
[03/16/2026-08:33:19] [I] Average on 10 runs - GPU latency: 9.83736 ms - Host latency: 12.7962 ms (enqueue 1.31557 ms)
[03/16/2026-08:33:19] [I] Average on 10 runs - GPU latency: 9.87709 ms - Host latency: 12.8342 ms (enqueue 1.30532 ms)
[03/16/2026-08:33:19] [I] Average on 10 runs - GPU latency: 9.873 ms - Host latency: 12.8271 ms (enqueue 1.22725 ms)
[03/16/2026-08:33:19] [I] Average on 10 runs - GPU latency: 9.82999 ms - Host latency: 12.785 ms (enqueue 1.44445 ms)
[03/16/2026-08:33:19] [I] Average on 10 runs - GPU latency: 9.86829 ms - Host latency: 12.8261 ms (enqueue 1.29879 ms)
[03/16/2026-08:33:19] [I] Average on 10 runs - GPU latency: 11.644 ms - Host latency: 14.6005 ms (enqueue 1.01906 ms)
[03/16/2026-08:33:19] [I] Average on 10 runs - GPU latency: 10.1775 ms - Host latency: 13.1196 ms (enqueue 0.532092 ms)
[03/16/2026-08:33:19] [I] Average on 10 runs - GPU latency: 9.85926 ms - Host latency: 12.801 ms (enqueue 0.764581 ms)
[03/16/2026-08:33:19] [I] Average on 10 runs - GPU latency: 10.0894 ms - Host latency: 13.0307 ms (enqueue 0.502441 ms)
[03/16/2026-08:33:19] [I] Average on 10 runs - GPU latency: 9.83246 ms - Host latency: 12.7719 ms (enqueue 0.352869 ms)
[03/16/2026-08:33:19] [I] Average on 10 runs - GPU latency: 9.81493 ms - Host latency: 12.7591 ms (enqueue 0.573962 ms)
[03/16/2026-08:33:19] [I] Average on 10 runs - GPU latency: 9.82959 ms - Host latency: 12.7767 ms (enqueue 0.661487 ms)
[03/16/2026-08:33:19] [I] Average on 10 runs - GPU latency: 9.83193 ms - Host latency: 12.7891 ms (enqueue 0.698987 ms)
[03/16/2026-08:33:19] [I] Average on 10 runs - GPU latency: 9.92051 ms - Host latency: 12.8774 ms (enqueue 1.38685 ms)
[03/16/2026-08:33:19] [I] Average on 10 runs - GPU latency: 10.4305 ms - Host latency: 13.3848 ms (enqueue 1.30372 ms)
[03/16/2026-08:33:19] [I] Average on 10 runs - GPU latency: 10.6049 ms - Host latency: 13.5658 ms (enqueue 1.57054 ms)
[03/16/2026-08:33:19] [I] Average on 10 runs - GPU latency: 10.0895 ms - Host latency: 13.0536 ms (enqueue 1.31648 ms)
[03/16/2026-08:33:19] [I] Average on 10 runs - GPU latency: 9.96248 ms - Host latency: 12.9252 ms (enqueue 1.30277 ms)
[03/16/2026-08:33:19] [I] Average on 10 runs - GPU latency: 9.89365 ms - Host latency: 12.8548 ms (enqueue 1.31475 ms)
[03/16/2026-08:33:19] [I] Average on 10 runs - GPU latency: 9.86831 ms - Host latency: 12.8285 ms (enqueue 1.29373 ms)
[03/16/2026-08:33:19] [I] Average on 10 runs - GPU latency: 9.87144 ms - Host latency: 12.8293 ms (enqueue 1.30383 ms)
[03/16/2026-08:33:19] [I] Average on 10 runs - GPU latency: 9.83997 ms - Host latency: 12.8011 ms (enqueue 1.26152 ms)
[03/16/2026-08:33:19] [I] Average on 10 runs - GPU latency: 9.85325 ms - Host latency: 12.8116 ms (enqueue 1.27554 ms)
[03/16/2026-08:33:19] [I] Average on 10 runs - GPU latency: 10.1271 ms - Host latency: 13.0842 ms (enqueue 1.30435 ms)
[03/16/2026-08:33:19] [I] Average on 10 runs - GPU latency: 10.3307 ms - Host latency: 13.2841 ms (enqueue 1.29526 ms)
[03/16/2026-08:33:19] [I] Average on 10 runs - GPU latency: 10.2977 ms - Host latency: 13.2581 ms (enqueue 1.28604 ms)
[03/16/2026-08:33:19] [I] Average on 10 runs - GPU latency: 10.084 ms - Host latency: 13.0441 ms (enqueue 1.28013 ms)
[03/16/2026-08:33:19] [I] Average on 10 runs - GPU latency: 9.98879 ms - Host latency: 12.9462 ms (enqueue 1.29956 ms)
[03/16/2026-08:33:19] [I] Average on 10 runs - GPU latency: 9.9404 ms - Host latency: 12.8962 ms (enqueue 1.24302 ms)
[03/16/2026-08:33:19] [I] 
[03/16/2026-08:33:19] [I] === Performance summary ===
[03/16/2026-08:33:19] [I] Throughput: 99.1425 qps
[03/16/2026-08:33:19] [I] Latency: min = 12.6082 ms, max = 16.0907 ms, mean = 13.0074 ms, median = 12.843 ms, percentile(90%) = 13.356 ms, percentile(95%) = 13.6525 ms, percentile(99%) = 15.7122 ms
[03/16/2026-08:33:19] [I] Enqueue Time: min = 0.318848 ms, max = 2.49561 ms, mean = 1.11683 ms, median = 1.27515 ms, percentile(90%) = 1.3811 ms, percentile(95%) = 1.43451 ms, percentile(99%) = 2.19672 ms
[03/16/2026-08:33:19] [I] H2D Latency: min = 2.81616 ms, max = 2.86182 ms, mean = 2.83975 ms, median = 2.84139 ms, percentile(90%) = 2.84973 ms, percentile(95%) = 2.85181 ms, percentile(99%) = 2.85718 ms
[03/16/2026-08:33:19] [I] GPU Compute Time: min = 9.6676 ms, max = 13.1359 ms, mean = 10.0523 ms, median = 9.88368 ms, percentile(90%) = 10.4016 ms, percentile(95%) = 10.6906 ms, percentile(99%) = 12.7539 ms
[03/16/2026-08:33:19] [I] D2H Latency: min = 0.112305 ms, max = 0.123962 ms, mean = 0.115349 ms, median = 0.115234 ms, percentile(90%) = 0.116943 ms, percentile(95%) = 0.117676 ms, percentile(99%) = 0.119873 ms
[03/16/2026-08:33:19] [I] Total Host Walltime: 3.02595 s
[03/16/2026-08:33:19] [I] Total GPU Compute Time: 3.01569 s
[03/16/2026-08:33:19] [W] * GPU compute time is unstable, with coefficient of variance = 4.32075%.
[03/16/2026-08:33:19] [W]   If not already in use, locking GPU clock frequency or adding --useSpinWait may improve the stability.
[03/16/2026-08:33:19] [I] Explanations of the performance metrics are printed in the verbose logs.
[03/16/2026-08:33:19] [I] 
&&&& PASSED TensorRT.trtexec [TensorRT v101501] [b29] # ./trtexec --onnx=../../data/occ/occ_float.onnx --saveEngine=./occ_float.trt --fp16
